# StructoAPI_Estudo

./: Structo.slnx
src/Backend/Structo.API/: Program.cs  Structo.API.csproj  Structo.API.http  appsettings - Cópia.Development.json  appsettings.Development.json  appsettings.Test.json
src/Backend/Structo.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/Structo.API/Binders/: StructoIdBinder.cs
src/Backend/Structo.API/Controllers/: CompanyController.cs  LoginController.cs  StructoBaseController.cs  UserController.cs
src/Backend/Structo.API/Converters/: StringConverter.cs
src/Backend/Structo.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/Structo.API/Middleware/: CultureMiddleware.cs
src/Backend/Structo.API/Token/: HttpContextTokenValue.cs
src/Backend/Structo.Application/: DependencyInjectionExtension.cs  Structo.Application.csproj
src/Backend/Structo.Application/Services/Automapper/: AutoMapping.cs
src/Backend/Structo.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/Structo.Application/SharedValidators/: PasswordValidator.cs
src/Backend/Structo.Application/UseCases/Company/: CompanyValidator.cs
src/Backend/Structo.Application/UseCases/Company/Delete/: DeleteCompanyUseCase.cs  IDeleteCompanyUseCase.cs
src/Backend/Structo.Application/UseCases/Company/Filter/: FilterCompanyUseCase.cs  FilterCompanyValidator.cs  IFilterCompanyUseCase.cs
src/Backend/Structo.Application/UseCases/Company/GetById/: GetCompanyByIdUseCase.cs  IGetCompanyByIdUseCase.cs
src/Backend/Structo.Application/UseCases/Company/Register/: IRegisterCompanyUseCase.cs  RegisterCompanyUseCase.cs
src/Backend/Structo.Application/UseCases/Company/Update/: IUpdateCompanyUseCase.cs  UpdateCompanyUseCase.cs
src/Backend/Structo.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/Structo.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/Structo.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/Structo.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Structo.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/Structo.Infrastructure/: DependencyInjectionExtension.cs  Structo.Infrastructure.csproj
src/Backend/Structo.Infrastructure/DataAccess/: StructoDbContext.cs  UnitOfWork.cs
src/Backend/Structo.Infrastructure/DataAccess/Repositories/: CompanyRepository.cs  UserRepository.cs
src/Backend/Structo.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/Structo.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/Structo.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  VersionBase.cs
src/Backend/Structo.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/Backend/Structo.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/Structo.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/Structo.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/Structo.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Shared/Structo.Communication/: Structo.Communication.csproj
src/Shared/Structo.Communication/Requests/: RequestChangePasswordJson.cs  RequestCompanyJson.cs  RequestEmployeeJson.cs  RequestFilterCompanyJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/Shared/Structo.Communication/Responses/: ResponseCompaniesJson.cs  ResponseCompanyJson.cs  ResponseEmployeeJson.cs  ResponseErrorJson.cs  ResponseRegisteredCompanyJson.cs  ResponseRegisteredUserJson.cs  ResponseShortCompanyJson.cs  ResponseTokensJson.cs  ResponseUserProfileJson.cs
src/Shared/Structo.Exceptions/: ResourceMessageException.pt-BR.resx  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UnitTest1.cs  UseCases.Test.csproj
tests/Validators.Test/: UnitTest1.cs  Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  StructoClassFixture.cs  WebApi.Test.csproj
(+51 files in other folders)
