<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Structo.Communication\Structo.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Structo.Exceptions\Structo.Exceptions.csproj" />
    <ProjectReference Include="..\Structo.Application\Structo.Application.csproj" />
    <ProjectReference Include="..\Structo.Infrastructure\Structo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
